* {
  margin: 0;
  /* padding: 0; */
  overflow-x: hidden;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Lucida Sans", sans-serif;
  font-weight: 100;
}

/* banner */
.banner {
  background-color: #fcd9ab;
}

.banner p {
  text-align: center;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  text-transform: uppercase;
  color: brown;
  animation: blink 1.5s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.3;
  }
}

/* banner ends */

/* header starts */
header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.logo {
  width: 200px;
  cursor: pointer;
  margin-top: 0.4rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
  font-size: 24px;
}

nav a {
  text-decoration: none;
  /* color: #fff; */
  font-weight: bold;
}

nav a:hover {
  color: rgb(9, 102, 9);
  text-decoration: overline;
  font-size: 26px;
}

.next-button {
  position: absolute;
  right: 10px;
  text-align: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: rgb(9, 102, 9);
  color: #fff;
  cursor: pointer;
  font-size: 26px;
}

.next-button:hover {
  background-color: #1f8c63;
}

/* header ends */

/* hero starts */
.home {
  color: #264b96;
  text-align: left;
  padding: 5rem 2rem;
  font-size: 23px;
  background-size: cover;
  background-position: center;
  position: relative;
  align-items: center;
  margin-top: -2em;
}

.home span {
  color: #bf212f;
}

.home p {
  padding-top: 2rem;
  position: absolute;
}

.home h1 {
  font-size: 50px;
  font-weight: bold;
  bottom: 21px;
  position: relative;
}

/* scroll slides */

.slider {
  width: auto;
  height: 400px;
  border-radius: 10px;
  overflow-y: hidden;
}

.slides {
  width: 500%;
  overflow: hidden;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 1900px;
  height: 600px;
}

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -17rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rem;
}

.manual-btn {
  border: 2px solid #218a47;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #218a47;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
/* automatic navigation */

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 20.8rem;
  margin-left: 20rem;
}

.navigation-auto div {
  border: 2px solid red;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #218a47;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #218a47;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #218a47;
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #218a47;
}

/* hero ends */

/* about starts */
.about h2 {
  text-align: center;
  font-size: 32px;
  margin-top: -2rem;
}

.intro {
  display: grid;
  grid-template-columns: auto auto;
}

.box-list {
  list-style: none;
  padding: 0;
}

.box-item {
  background-color: #f0f0f0;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  width: 32rem;
  font-size: 20px;
}

.box-item:hover {
  background-color: #78e0b3;
  color: brown;
  transition: 0.5s;
  box-shadow: #bf212f 0px 0px 10px 0px;
  font-weight: bold;
  cursor: pointer;
}

#image-container {
  width: 400px;
  height: 400px;
  float: right;
  border-radius: 15px;
  position: relative;
}

#image-placeholder {
  max-width: 100%;
  width: 400px;
  height: 400px;
  float: right;
  border-radius: 15px;
  width: 100%;
}

#text-container {
  text-align: center;
  margin-top: 20px;
  background-color: rgba(240, 240, 240, 0.8);
  border-radius: 8px;
  padding: 12px;
  left: 40rem;
  bottom: -21rem;
  width: 40rem;
  position: absolute;
}

#text-placeholder {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  color: brown;
}
#about h3 {
  text-align: center;
  font-size: 22px;
  padding-top: 3rem;
}
/* about ends */

.about,
.products,
.contact {
  padding: 4rem 2rem;
}

/* product starts */
.pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.products h2 {
  text-align: center;
  font-size: 32px;
  margin-top: -2rem;
}

.products h3 {
  text-align: center;
  font-size: 22px;
  color: brown;
  /* margin-top: -2rem; */
}

.product {
  margin-bottom: 2rem;
}

#products .pro {
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgb(9, 102, 9);
  border-radius: 25px;
  cursor: pointer;
}

#products .pro img {
  width: 100%;
  border-radius: 20px;
}

#products .pro:hover {
  border: 1px solid #bf212f;
  box-shadow: 0px 0px 10px 0px #bf212f;
}

#products .pro .desc {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #bf212f;
  margin-top: 10px;
}

#products .pro .desc h4 {
  padding-top: 7px;
  font-size: 14px;
}

#products .pro .desc .star {
  font-size: 12px;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

/* product ends */

/* faq starts */

/* faq starts */

.layout {
  max-width: 1350px;
  margin: auto;
}

.accordion {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: lightblue;
  border-radius: 10px;
  font-weight: 400;
}

.accordion__question p {
  margin: 5px;
  padding: 0;
  font-family: "Lucida Sans", sans-serif;
  font-size: 20px;
}

.accordion__answer p {
  margin: 5px;
  padding: 10px;
  font-size: large;
  font-family: "Lucida Sans", sans-serif;
  color: white;
  background-color: green;
  border-radius: 10px;
}

.accordion:hover {
  cursor: pointer;
}

.accordion__answer {
  display: none;
}

.accordion.active .accordion__answer {
  display: block;
}

/* footer starts */
footer {
  background-color: #78e0b3;
  background-image: linear-gradient(to right, blue, green);
  color: brown;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 20px;
  margin-top: -2.2rem;
  margin-left: -6rem;
  color: white;
}

.footer-logo {
  width: 150px;
  height: 150px;
  margin-top: -1rem;
  margin-left: 1rem;
}

.footer-container a {
  color: white;
  /* font-weight: bold; */
  text-decoration: none;
  margin-bottom: 5px;
  list-style-type: none;
  text-decoration: none;
}

.footer-container p {
  color: black;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.footer-container a:hover {
  color: orange;
}

p {
  margin-top: 10px;
}

.fMenu {
  padding-top: 1rem;
}

.fMenuTitle {
  font-size: 16px;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 2px;
}

.icons {
  padding: 1.5rem;
}

.copy {
  text-align: center;
  background-color: #bf212f;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 18px;
}

/* footer ends */

/* responsive */

@media only screen and (max-width: 768px) {
  header {
    height: auto; /* Auto height for mobile */
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .intro {
    grid-template-columns: auto;
  }

  .box-item {
    width: 100%;
  }

  #text-container {
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    position: static;
  }

  #image-container {
    right: 0;
    width: 100%;
    float: none;
  }
  .footer-container {
    text-align: center;
    grid-template-columns: 1fr; /* Change to a single column layout on smaller screens */
    gap: 10px; /* Add some spacing between items */
    margin-left: 0;
    margin-top: -4rem;
  }
  .footer-container p {
    text-align: center;
  }
  .footer-logo {
    width: 50%; /* Make the logo take full width on smaller screens */
    height: auto; /* Maintain aspect ratio */
    margin-left: -3rem; /* Remove left margin */
    margin-top: -10px; /* Add some spacing */
  }

  .copy {
    margin-top: 20px; /* Adjust spacing */
  }

  .icons {
    padding: 0; /* Remove padding */
  }

  .navigation-auto {
    margin-top: 100rem;
  }
  .home{
 overflow: hidden;
  }
}
